
services/log/logfilepattern=c:/work/tm2batch2/log/tm2batch_%g_%u.log
baseadminuri=http://st3/ta

baseurl=http://st3/td

useAwsMediaServer=false
httpsONLY=false
mediaServerProtocol=http
mediaServerDomain=192.168.1.225
mediaServerPort=80
mediaServerWebapp=sm

autoReportBatchesOk=false



testingappprotocol=https
testingappbasedomain=st3

orgJusticeProductIds=891
orgJusticeReportId=49
Uminn_OrgJustice_Dev=true

discProductIds=944
discGroupReportId=57

leaderStyleProductIds=947
leaderStyleGroupReportId=61






