
services/log/logfilepattern=c:/work/tm2batch/log/tm2batch_%g_%u.log
baseadminuri=http://st3/ta
useAwsMediaServer=false
httpsONLY=false
mediaServerProtocol=http
mediaServerDomain=192.168.1.225
mediaServerPort=80
mediaServerWebapp=sm

autoReportBatchesOk=false


testingappprotocol=https
testingappbasedomain=st3




