body
{
    margin: 0px auto;
    font-size: 8pt;
    background-color: #fff;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}


.ui-growl
{
    left: 40%;
}


/**********************************************
 * ALIGNMENT
 **********************************************/

table
{
	margin-left: auto;
	margin-right: auto;
}

table.left
{
	margin-left: 0px;
}

table.left td
{
     border-width:0px;
}

.rndgray
{
    border-radius:12px;
    background-color:#ececec;
    padding:6px;
}


.lightgrayfill
{
    background-color: #ececec;
}

.grayfill
{
    background-color: #c0c0c0;
}



/**********************************************
 * TEXT COLORS
 **********************************************/

.stbluetext
{
	color: #0089bd;
}

.whitetext
{
	color: #ffffff;
}

.redtext
{
	color: #ff0000;
}

.darkgraytext
{
	color: #4d4d4d;
}


/**********************************************
 * TABLE DEFAULTS
 **********************************************/

td
{
	/* color: #000000; */
  	/* font-family: Verdana, Arial, Helvetica, sans-serif; */
  	font-weight: normal;
  	font-size:  8pt;
  	text-align: left;
	vertical-align: top;
}


/**********************************************
 * TEXT and FONT DEFINITIONS
 **********************************************/



.titletext1
{
  	color: #0089bd;
  	font-size:  13pt;
  	font-weight: bold;
}

.titletext2
{
	color: #0089bd;
  	font-size:  11pt;
  	font-weight: bold;
}

.titletext2thin
{
   color: #0089bd;
   font-size:  11pt;
   font-weight: normal;
}

.titletext3
{
	color: #0089bd;
  	font-size:  9pt;
  	font-weight: bold;
}

.bodytiny
{
  font-weight: normal;
  font-size:  7pt;
  text-align: left;
}

.bodytinybold
{
  font-weight: bold;
  font-size:  7pt;
  text-align: left;
}

.bodytinyitalic
{
  font-weight: normal;
  font-size:  7pt;
  text-align: left;
  font-style: italic;
}

.bodysmall
{
  font-weight: normal;
  font-size:  8pt;
  text-align: left;
}

.bodysmallitalic
{
  font-weight: normal;
  font-style: italic;
  font-size:  8pt;
  text-align: left;
}

.bodysmallbold
{
  font-weight: bold;
  font-size:  8pt;
  text-align: left;
}


.bodysmallbolditalic
{
  font-weight: bold;
  font-style: italic;
  font-size:  8pt;
  text-align: left;
}

.bodyhugebold
{
  font-weight: bold;
  font-size:  12pt;
  text-align: left;
}


.bodylarge
{
  font-weight: normal;
  font-size:  10pt;
  text-align: left;
}

.bodybold
{
  font-weight: bold;
  font-size:  10pt;
  text-align: left;
}

.bodyitalic
{
 font-weight: normal;
 font-size:  10pt;
 font-style: italic;
}


/**********************************************
 * FORM ELEMENTS
 **********************************************/


input
{
	border-width:0px;
	background-color:#ffffff;
}

.inputtextbox
{
	/* color: #000000; */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
    border: #808080 1px solid;
    text-align: left;
    background-color:#ffffff;
}


select
{
	/* color: #000000; */
	/* font-family: Verdana, Arial, Helvetica, sans-serif; */
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
    border: #808080 1px solid;
    text-align: left;
    background-color:#ffffff;
}



.inputcheckbox
{
	/* color: #000000; */
	/* font-family: Verdana, Arial, Helvetica, sans-serif; */
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
    text-align: left;
    border-style: none;
}


.ibutton
{
	color: #000000;
	background-image: url('/st/images/lake/sidebarbg_light2.gif');
	/* font-family: Verdana, Arial, Helvetica, sans-serif; */
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
    text-align: center;
    border: #000000 1px solid;
}

   .ibuttonover
{
	color: #ffffff;
	background-image: url('/st/images/lake/sidebarbg_dark2.gif');
	/* font-family: Verdana, Arial, Helvetica, sans-serif; */
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
    text-align: center;
    border: #000000 1px solid;
}

.ibuttondisabled
{
	color: #808080;
	background-image: url('/st/images/lake/sidebarbg_light2.gif');
	/* font-family: Verdana, Arial, Helvetica, sans-serif; */
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
    text-align: center;
    border: #808080 1px solid;
}

.gobutton
{
	width:22px;
	padding:0px;
}


/**********************************************
 * TEMPLATE LAYOUT CLASSES
 **********************************************/

img
{
    border-width: 0px;
}

.grayborderbox
{
  border: #808080 1px solid;
}



.thinbuffer
{
    height: 5px;
   	font-size: 5px;
}

.leftsidebuffer
{
  font-size: 5px;
	width: 5px;
}

