

######################################################################################################################################
####  KEYS FROM REPORT MOCKUP - in Report Order
######################################################################################################################################

g.Univ=University of Minnesota


g.driven=Driven to Discover

g.PreparedForC=Prepared for:

title=Professionalism and Interpersonal Skill Self-Development Exercise

reportname=Feedback Report
url=www.gme.umn.edu

twitter=twitter.com/UMNGME

g.copyrightforreport=Copyright {0}, University of Minnesota, All Rights Reserved.
g.copyrightforreport.altus=Copyright {0}, Altus Assessments, All Rights Reserved.

