# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ResourceBundleScanningUtils output keys
#Thu Jul 16 18:08:26 UTC 2020
a.image.1.RC=auto-ref-check-cta.png
a.image.1=free-trial-cta2.png
aat.org=Full Organization
aat.suborg=Own Sub-organization Only
afat.CustomerManaged=Customer-Managed
afat.ResellerManaged=Partner-Managed
ar_JO=\u0623\u0631\u0628\u064a\u0643 (Arabic)
battscore.average=Use the average of all scores in battery
battscore.none=No overall score (no reporting at battery level)
battscore.weightedaverage=Use a weighted average
battscore.reportonly=Report completion only (no score) at battery level

brctn.StdActivity=Activity Report (Excel)
brctn.StdTest=Test Results Report (Excel)
brctn.StdLvi=Live Video Interview Results Report (Excel)
brctn.StdRc=Reference Check Results Report (Excel)
brctn.StdRcReferrals=Reference Check Referrals Report (Excel)


bt.blackberry=Blackberry
bt.chromemobile=Chrome Mobile
bt.chromepc=Chrome PC
bt.droidmobile=Android Mobile
bt.droidtablet=Android Tablet
bt.firefoxmobile=Firefox Mobile
bt.firefoxpc=Firefox PC
bt.iphone=iPhone
bt.msie10mobile=Internet Explorer 10+ Mobile
bt.msie10pc=Internet Explorer 10+ PC
bt.msie8=Internet Explorer 8 or lower
bt.nook=Nook
bt.operamini=Opera Mini
bt.operamobile=Opera Mobile
bt.operapc=Opera PC
bt.safariipad=Safari iPad
bt.safariiphone=Safari iPhone
bt.safariipod=Safari on iPod
bt.safaripc=Safari PC
bt.silk=Kindle
bt.svga=SVGA
bt.symbian=Symbian
bt.unknown=Unknown
bt.windiwsmsie9pc=Internet Explorer 9 PC
bt.winphone7=Windows Phone 7
bt.winphone8=Windows Phone 8
bt.xvga=XVGA
cavvt.all=No Logon Required
cavvt.logonrequired=Valid Logon Required (Default)
cntry.AD=Andorra
cntry.AE=United Arab Emirates
cntry.AF=Afghanistan
cntry.AG=Antigua & Barbuda
cntry.AI=Anguilla
cntry.AL=Albania
cntry.AM=Armenia
cntry.AN=Netherlands Antilles
cntry.AO=Angola
cntry.AQ=Antarctica
cntry.AR=Argentina
cntry.AS=American Samoa
cntry.AT=Austria
cntry.AU=Australia
cntry.AW=Aruba
cntry.AZ=Azerbaijan
cntry.BA=Bosnia and Herzegovina
cntry.BB=Barbados
cntry.BD=Bangladesh
cntry.BE=Belgium
cntry.BF=Burkina Faso
cntry.BG=Bulgaria
cntry.BH=Bahrain
cntry.BI=Burundi
cntry.BJ=Benin
cntry.BM=Bermuda
cntry.BN=Brunei
cntry.BO=Bolivia
cntry.BR=Brazil
cntry.BS=Bahamas
cntry.BT=Bhutan
cntry.BV=Bouvet Island
cntry.BW=Botswana
cntry.BY=Belarus
cntry.BZ=Belize
cntry.CA=Canada
cntry.CC=Cocos (Keeling) Islands
cntry.CE=Channel Islands
cntry.CF=Central African Republic
cntry.CG=Congo
cntry.CH=Switzerland
cntry.CI=Cote D'ivoire
cntry.CK=Cook Islands
cntry.CL=Chile
cntry.CM=Cameroon
cntry.CN=China
cntry.CO=Colombia
cntry.CR=Costa Rica
cntry.CS=Czechoslovakia
cntry.CU=Cuba
cntry.CV=Cape Verde
cntry.CX=Christmas Island
cntry.CY=Cyprus
cntry.CZ=Czech Republic
cntry.DE=Germany
cntry.DJ=Djibouti
cntry.DK=Denmark
cntry.DM=Dominica
cntry.DO=Dominican Republic
cntry.DZ=Algeria
cntry.EC=Ecuador
cntry.EE=Estonia
cntry.EG=Egypt
cntry.EH=Western Sahara
cntry.ER=Eritrea
cntry.ES=Spain
cntry.ET=Ethiopia
cntry.FI=Finland
cntry.FJ=Fiji
cntry.FK=Falkland Islands (Malvinas)
cntry.FM=Micronesia
cntry.FO=Faroe Islands
cntry.FR=France
cntry.FX=France, Metropolitan
cntry.GA=Gabon
cntry.GB=United Kingdom (Great Britain)
cntry.GD=Grenada
cntry.GE=Georgia
cntry.GF=French Guiana
cntry.GH=Ghana
cntry.GI=Gibraltar
cntry.GL=Greenland
cntry.GM=Gambia
cntry.GN=Guinea
cntry.GP=Guadeloupe
cntry.GQ=Equatorial Guinea
cntry.GR=Greece
cntry.GS=South Georgia, South Sandwich
cntry.GT=Guatemala
cntry.GU=Guam
cntry.GW=Guinea-Bissau
cntry.GY=Guyana
cntry.HK=Hong Kong
cntry.HM=Heard & McDonald Islands
cntry.HN=Honduras
cntry.HR=Croatia
cntry.HT=Haiti
cntry.HU=Hungary
cntry.ID=Indonesia
cntry.IE=Ireland
cntry.IL=Israel
cntry.IM=Isle of Man
cntry.IN=India
cntry.IO=British Indian Ocean
cntry.IQ=Iraq
cntry.IR=Islamic Republic of Iran
cntry.IS=Iceland
cntry.IT=Italy
cntry.JM=Jamaica
cntry.JO=Jordan
cntry.JP=Japan
cntry.KE=Kenya
cntry.KG=Kyrgyzstan
cntry.KH=Cambodia
cntry.KI=Kiribati
cntry.KM=Comoros
cntry.KN=St. Kitts and Nevis
cntry.KP=Korea, Dem. People''s Republic
cntry.KR=Korea, Republic of
cntry.KW=Kuwait
cntry.KY=Cayman Islands
cntry.KZ=Kazakhstan
cntry.LA=Laos People''s Dem. Republic
cntry.LB=Lebanon
cntry.LC=Saint Lucia
cntry.LI=Liechtenstein
cntry.LK=Sri Lanka
cntry.LR=Liberia
cntry.LS=Lesotho
cntry.LT=Lithuania
cntry.LU=Luxembourg
cntry.LV=Latvia
cntry.LY=Libya
cntry.MA=Morocco
cntry.MC=Monaco
cntry.MD=Moldova
cntry.MG=Madagascar
cntry.MH=Marshall Islands
cntry.MK=Macedonia, Republic of
cntry.ML=Mali
cntry.MM=Myanmar
cntry.MN=Mongolia
cntry.MO=Macau
cntry.MP=Northern Mariana Islands
cntry.MQ=Martinique
cntry.MR=Mauritania
cntry.MS=Monserrat
cntry.MT=Malta
cntry.MU=Mauritius
cntry.MV=Maldives
cntry.MW=Malawi
cntry.MX=Mexico
cntry.MY=Malaysia
cntry.MZ=Mozambique
cntry.NA=Namibia
cntry.NC=New Caledonia
cntry.NE=Niger
cntry.NF=Norfolk Island
cntry.NG=Nigeria
cntry.NI=Nicaragua
cntry.NL=Netherlands
cntry.NO=Norway
cntry.NP=Nepal
cntry.NR=Nauru
cntry.NU=Niue
cntry.NZ=New Zealand
cntry.OM=Oman
cntry.PA=Panama
cntry.PE=Peru
cntry.PF=French Polynesia
cntry.PG=Papua New Guinea
cntry.PH=Philippines
cntry.PK=Pakistan
cntry.PL=Poland
cntry.PM=St. Pierre & Miquelon
cntry.PN=Pitcairn
cntry.PR=Puerto Rico
cntry.PS=Palestine
cntry.PT=Portugal
cntry.PW=Palau
cntry.PY=Paraguay
cntry.QA=Qatar
cntry.RE=Reunion
cntry.RO=Romania
cntry.RU=Russian Federation
cntry.RW=Rwanda
cntry.SA=Saudi Arabia
cntry.SB=Solomon Islands
cntry.SC=Seychelles
cntry.SD=Sudan
cntry.SE=Sweden
cntry.SG=Singapore
cntry.SH=St. Helena
cntry.SI=Slovenia
cntry.SJ=Svalbard & Jan Mayen Islands
cntry.SK=Slovakia
cntry.SL=Sierra Leone
cntry.SM=San Marino
cntry.SN=Senegal
cntry.SO=Somalia
cntry.SP=Saipan
cntry.SR=Suriname
cntry.ST=Sao Tome & Principe
cntry.SV=El Salvador
cntry.SY=Syrian Arab Republic
cntry.SZ=Swaziland
cntry.TC=Turks & Caicos Islands
cntry.TD=Chad
cntry.TF=French Southern Territories
cntry.TG=Togo
cntry.TH=Thailand
cntry.TJ=Tajikistan
cntry.TK=Tokelau
cntry.TM=Turkmenistan
cntry.TN=Tunisia
cntry.TO=Tonga
cntry.TP=East Timor
cntry.TR=Turkey
cntry.TT=Trinidad & Tobago
cntry.TV=Tuvalu
cntry.TW=Taiwan
cntry.TZ=Tanzania, United Republic of
cntry.UA=Ukraine
cntry.UG=Uganda
cntry.UM=United States Outlying Islands
cntry.US=United States
cntry.UY=Uruguay
cntry.UZ=Uzbekistan
cntry.VA=Vatican City State (Holy See)
cntry.VC=St. Vincent & the Grenadines
cntry.VE=Venezuela
cntry.VG=British Virgin Islands
cntry.VI=United States Virgin Islands
cntry.VN=Viet Nam
cntry.VU=Vanuatu
cntry.WF=Wallis & Futuna Islands
cntry.WS=Samoa
cntry.YD=Yemen
cntry.YT=Mayotte
cntry.YU=Yugoslavia
cntry.ZA=South Africa
cntry.ZM=Zambia
cntry.ZR=Zaire
cntry.ZW=Zimbabwe
cntry.ZZ=Other
cpt.AllTypes=Job-Specific and Other Assessments
cpt.AllTypes.info=Each HR Avatar Pre-Employment Test measures a combination of cognitive ability, knowledge and skills, personality and work history, depending on the specific type of test. Our job-specific tests immerse the job candidate in simulations in which the candidate interacts with animated avatars to accomplish job-related tasks. This provides hiring managers a better overall measure of the candidates suitability for the job and provides the candidate an engaging and positive assessment experience.
cpt.AllTypes.tree=All HR Avatar Assessments
cpt.Article=Article
cpt.Assess=Assessment (Test)
cpt.Assess.info=Each HR Avatar Pre-Employment Test is designed for a specific job and measures cognitive ability, knowledge and skills, personality and work history. Plus the assessment immerses the job candidate in simulations in which the candidate interacts with animated avatars to accomplish job-related tasks. This provides hiring managers a better overall measure of the candidates suitability for the job and provides the candidate an engaging and positive assessment experience.
cpt.Assess.tree=Assessments
cpt.AssessCognitive=Cognitive Assessment (Test)
cpt.AssessCognitive.info=HR Avatar's pre-employment cognitive simulations are unique in the industry. Each assessment immerses the job candidate in simulations in which the candidate interacts with animated avatars to accomplish job-related tasks. This provides hiring managers a better overall measure of the candidates suitability for the job and provides the candidate an engaging and positive assessment experience.
cpt.AssessCognitive.tree=Cognitive Assessments
cpt.AssessCompetency=Workplace Competency Assessment
cpt.AssessCompetency.tree=Workplace Competency Assessments
cpt.AssessDevel=Employee Development Assessment
cpt.AssessDevel.info=HR Avatar also offers tests designed for employee development. Developmental tests are intended for use by test-takers in evaluating their strengths and weaknesses, and in identifying ways in which they can improve in each area.
cpt.AssessDevel.tree=Employee Development Assessments (Tests)
cpt.AssessJobSpec=Job-Specific Whole-Person Assessment (Test)
cpt.AssessJobSpec.info=Each HR Avatar job-specific pre-employment Test is designed for a specific job and measures cognitive ability, knowledge and skills, personality and work history. Plus the assessment immerses the job candidate in simulations in which the candidate interacts with animated avatars to accomplish job-related tasks. This provides hiring managers a better overall measure of the candidates suitability for the job and provides the candidate an engaging and positive assessment experience.
cpt.AssessJobSpec.tree=Job-Specific Assessments
cpt.AssessJobSpec.withshort=Whole-Person Assessment
cpt.AssessJobSpecFull=Job-Specific Whole-Person Assessment (Full)
cpt.AssessJobSpecShort=Job-Specific Whole-Person Assessment (Short, No Video Interview)
cpt.AssessJobSpecShortVideo=Job-Specific Whole-Person Assessment (Short with Video Interview)
cpt.AssessOther=Miscellaneous Assessment (Test)
cpt.AssessOther.info=Each HR Avatar Pre-Employment Test measures a combination of cognitive ability, knowledge and skills, personality and work history, depending on the specific type of test. Our job-specific tests immerse the job candidate in simulations in which the candidate interacts with animated avatars to accomplish job-related tasks. This provides hiring managers a better overall measure of the candidates suitability for the job and provides the candidate an engaging and positive assessment experience.
cpt.AssessOther.tree=Miscellaneous Assessments
cpt.AssessPersonality=Personality/Job-Fit Assessment (Test)
cpt.AssessPersonality.info=HR Avatar offers pre-employment tests that measure key personality factors relevant to job performance. These tests are typically medium length in duration and are useful when you care most about determining how well a candidate will fit into your work culture.
cpt.AssessPersonality.tree=Personality/Job-Fit Assessments
cpt.AssessPopularMSOfficeSims=Popular MS Office Simulation (Test)
cpt.AssessPopularMSOfficeSims.info=HR Avatar offers assessments that measure a candidate's skill with various popular Microsoft Office (MS Office) products. 
cpt.AssessPopularMSOfficeSims.tree=Popular MS Office Simulations
cpt.AssessSkills=Skills/Knowledge Assessment (Test)
cpt.AssessSkills.info=HR Avatar offers pre-employment Tests that measure specific knowledge and skills exclusively. These tests are typically very short in duration and are a great way to evaluate a candidate for the specific skills you are looking for.
cpt.AssessSkills.tree=Skills/Knowledge Assessments
cpt.AssessVidInterview=Virtual (recorded) Video Interview
cpt.AssessVidInterview.info=HR Avatar Video Interviews capture video or audio responses from the test taker to the questions you want to ask. They can save time for recruiters during the early stages of a hiring process. 
cpt.AssessVidInterview.tree=Video Interviews
cpt.AssessVidInterviewLive=Live Video Interview
cpt.AssessVoiceIVR=Phone-Based Language Assessment
cpt.AssessVoiceIVR.tree=Phone-Based Language Assessments
cpt.AssessWholePerson=Generic Whole-Person Assessment
cpt.AssessWholePerson.info=
cpt.AssessWholePerson.tree=Generic Whole-Person Assessments
cpt.Battery=Battery
cpt.Battery.info=A test battery is a group of HR Avatar assessments, administered as if they were a single test. We can prepare test batteries for you at no charge. Contact us for more information.
cpt.Battery.tree=Test Batteries
cpt.BlogEntry=Blog Posting
cpt.Book=Book
cpt.Favorites=My Favorites
cpt.Favorites.info=You can add any HR Avatar test to your favorites list by clicking on 'Add this test to Favorites' in the test detail page. This gives you easy access to the tests you use most.
cpt.Favorites.tree=My Favorites
cpt.JobPreview=Job Preview
cpt.JobPreview.info=Each HR Avatar Pre-Employment Test is designed for a specific job and measures cognitive ability, knowledge and skills, personality and work history. Plus the assessment immerses the job candidate in simulations in which the candidate interacts with animated avatars to accomplish job-related tasks. This provides hiring managers a better overall measure of the candidates suitability for the job and provides the candidate an engaging and positive assessment experience.
cpt.JobPreview.tree=Job Previews
cpt.Misc=Misc
cpt.Misc.tree=Other Items
cpt.NewsEntry=News Release
cpt.Train=Training Module
cpt.Train.tree=Training Modules
cpt.WebPage=Web Page
cpt.Whitepaper=White Paper
cq.clust.Adaptability=Adaptability
cq.clust.Dependability=Dependability
cq.clust.Influencing=Influencing
cq.clust.Innovation=Innovation
cq.clust.Leading=Leading Others
cq.clust.ResultsOrientation=Results Orientation
cq.clust.Teamwork=Teamwork
cq.clust.Thinking=Thinking
cq.dim.AchievementOrientation=Achievement Orientation
cq.dim.BusinessOrientation=Business Orientation
cq.dim.ChangeOrientation=Change Orientation
cq.dim.Communication=Communication
cq.dim.Compassion=Compassion
cq.dim.Competitiveness=Competitiveness
cq.dim.Considerate=Considerate
cq.dim.CorporateCitizenship=Corporate Citizenship
cq.dim.Creativity=Creativity
cq.dim.DecisionMaking=Decision Making
cq.dim.Disciplined=Disciplined
cq.dim.FlexibilitytoChange=Flexibility to Change
cq.dim.Knowledgeable=Knowledgeable
cq.dim.LearningOrientation=Learning Orientation
cq.dim.ManagingPerformance=Managing Performance
cq.dim.Networking=Networking
cq.dim.PeopleAdaptability=People Adaptability
cq.dim.Persuasion=Persuasion
cq.dim.SharedLeadership=Shared Leadership
cq.dim.SituationalAdaptability=Situational Adaptability
cq.dim.StrategicMindset=Strategic Mindset
cq.dim.SystemThinking=Systems Thinking
cq.dim.TeamPlayer=Team Player
cq.dim.ValueOrientation=Value Orientation
ct.AustralianDollar=Australian Dollars
ct.BritishPound=British Pounds
ct.Euros=Euros
ct.NewZealandDollar=New Zealand Dollars
ct.PhilippinePeso=Philippine Pesos
ct.SingaporeDollar=Singapore Dollars
ct.SwissFranc=Swiss Francs
ct.USDollars=U.S. Dollars
ct3smt.ChatCSMedAppt=Online Chat (Medical Appointments)
ct3smt.CogTrainStn=Train Station Ambassador
ct3smt.CogTrainStnOpsMgr=Train Station Operations Manager
ct3smt.CtxAdmin=Medium-Level Administrative
ct3smt.CtxAdminLite=Lower-Level Administrative
ct3smt.CtxBF=Medium-Level Business Finance
ct3smt.CtxBFLite=Lower-Level Business Finance
ct3smt.CtxBankTeller=Bank Teller
ct3smt.CtxBankTellerSales=Bank Teller with Sales
ct3smt.CtxCS=Customer Service with Email
ct3smt.CtxCSCalls=Customer Service with Email and Calls
ct3smt.CtxCSF2F=Customer Service Face-to-Face
ct3smt.CtxCollections=Collections
ct3smt.CtxConstruction=Construction
ct3smt.CtxDriver=Transportation (Driver)
ct3smt.CtxFastFood=Restaurant (Fast Food)
ct3smt.CtxFltAttdt=Flight Attendant
ct3smt.CtxGen=Medium-Level General Business/Office
ct3smt.CtxGenElite=Elite-Level General Business/Office
ct3smt.CtxGenLite=Lower-Level General Business/Office
ct3smt.CtxHospitality=Hospitality (Hotel Desk)
ct3smt.CtxIT=Information Technology
ct3smt.CtxMedAsst=Medical Assistance and Administration
ct3smt.CtxMgr=Leadership and Management
ct3smt.CtxRealEstate=Real Estate
ct3smt.CtxRestaurant=Restaurant (Waiter/Waitress)
ct3smt.CtxRetail=Retail Sales (Home Goods Store)
ct3smt.CtxRetailBigBox=Retail Sales (Electronics Store)
ct3smt.CtxRetailFashion=Retail Sales (Fashion Store)
ct3smt.CtxRetailSunglass=Retail Sales (Sunglasses Store)
ct3smt.CtxSales=Business-to-Business Sales
ct3smt.CtxSup=Supervisory or Team Leadership
ct3smt.CtxTech=Technician-Oriented
ct3smt.CtxVeryLite=General Hourly
ct3smt.CtxWarehouse=Warehouse
ctp.Logon=Uses Test-Taker Logons
ctp.Pin=Uses Test Keys (Video Interviews Also)
ctp.RefChk=Reference Checks Only

cut.OrgSetting=Use Default Account Setting
cut.Unlimited=Unlimited
da_DK=Danish
de_DE=Deutsch
disct.acctg=Accounting
disct.admin=Administrative Services
disct.banking=Banking
disct.busanalyst=Business analysis
disct.businesssvcs=Business Services
disct.collections=Collections
disct.corporatecoms=Corporate Communications
disct.cosulting=Consulting
disct.counseling=Counseling
disct.customersvcrep=Customer Service
disct.engineering=Engineering
disct.entertaining=Entertaining
disct.execmgmt=Executive Management
disct.financialanalyst=Financial Analysis
disct.firstresponse=First Response
disct.frontlinemgmt=Front-Line Management
disct.health=Health
disct.hospitality=Hospitality
disct.hrmgmt=HR Management
disct.insurance=Insurance
disct.itapplications=Information Technology Applications
disct.itops=Information Technology Operations
disct.lawenforcement=Law Enforcement
disct.legal=Legal
disct.logistics=Logistics
disct.manufacturing=Manufacturing
disct.marketing=Marketing
disct.mediacreation=Media Creation
disct.mgmt=Management
disct.military=Military
disct.none=None/NA
disct.other=Other
disct.personalservice=Peronal Services
disct.prodrsrch=Product Research & Development
disct.recruiting=Recruiting
disct.restaurantsvc=Restaurant Servicers
disct.retailfrontline=Retail Service Front line
disct.sales_b2b=Sales (B2B)
disct.sales_retail=Sales (Consumer)
disct.sales_strategic=Sales (Strategic)
disct.security=Security
disct.techsupport=Technical Support
disct.transporation=Transportation
ebrt.admin=Administrator initiated block
ebrt.blacklist=Email address has been blacklisted
ebrt.bounce=Email address bounced (not deliverable)
ebrt.complaint=User issued a Spam Complaint
ebrt.userrequest=User requested block
ecat.hispanic=Hispanic, Latino, or Spanish origin
ecat.nothispanic=Not Hispanic, Latino, or Spanish Origin
eductype.assoc=Some College or Associate''s Degree
eductype.bach=Bachelor''s Degree
eductype.hs=
eductype.masters=Master''s Degree
eductype.none=None
eductype.notset=Not set
eductype.phd=Doctorate or Higher
en_AU=English (Australia)
en_CA=English (Canada)
en_GB=English (UK)
en_IN=English (India)
en_US=English (US)
en_US.general=English (All)
es_ES=Espa\u00f1ol (Espa\u00f1a)
es_MX=Espa\u00f1ol (M\u00e9xico)
es_MX.general=Spanish
exptype.1-2yr=1 - 2 Years
exptype.2-4yr=2 - 4 Years
exptype.4-6yr=4 - 6 Years
exptype.6-10yr=6 - 10 Years
exptype.less1=Less Than 1 Year
exptype.notset=Not set
exrpt.AccountPercentile=Account-Level Percentile
exrpt.AlternateScoreNameX=Alternate Score {0} Name
exrpt.AlternateScoreX=Alternate Score {0}
exrpt.Completed=Completed
exrpt.CountryPercentile=Country-Level Percentile
exrpt.CreditsUsed=Credits Used
exrpt.DatePrepC=Date Prepared:
exrpt.DateRange=Dates Covered
exrpt.Department=Department
exrpt.DetailViewURL=Detail View URL
exrpt.Email=Email
exrpt.FirstName=First Name
exrpt.Identifier=Identifier
exrpt.LastName=Last Name
exrpt.Mobile=Mobile
exrpt.MultiUseLink=Multi-Admin Link
exrpt.OverallPercentile=Overall Percentile
exrpt.OverallScore=Overall Score
exrpt.OverallScoreNumeric=Overall Score (Numeric)
exrpt.Password=Candidate Password
exrpt.QX=Q {0}
exrpt.RateDate=Rate Date
exrpt.RateIdentifier=Item Identifier
exrpt.RatedItemType=Rated Item Type
exrpt.RaterEm=Rater Email
exrpt.RaterFn=Rater First
exrpt.RaterLn=Rater Last
exrpt.RaterNote=Rater Note
exrpt.Rating1=Rating 1
exrpt.Rating2=Rating 2
exrpt.Rating3=Rating 3
exrpt.RatingId=Rating Id

exrpt.RcCheckReferrals=Reference Check Referrals
exrpt.RcChecks=Reference Checks
exrpt.RcChecksForC=Prepared for:


exrpt.Battery=Associated Test Battery
exrpt.ResponseRatings=Test Event Response Ratings
exrpt.Started=Started
exrpt.Test=Test
exrpt.TestAdminUserName=Test Administrator
exrpt.TestResults=Test Results
exrpt.TestResultsForC=Test Results for:
exrpt.TestTakerIdentifier=Test Taker Identifier
exrpt.TestorBattery=Test or Battery
exrpt.Type=Type
exrpt.UserId=User ID
exrpt.UserNotes=User Notes
exrpt.UserStatus=User Status
exrpt.Username=Username
exrptlvc.AvgScriptX=Avg. Script Score {0}
exrptlvc.CriteriaXScoreY={0} Score {1}
exrptlvc.Initiator=Initiator
exrptlvc.Interviewer=Interviewer
exrptlvc.InterviewerAddlX=Interviewer {0}
exrptlvc.LvcResults=Live Video Interview Results
exrptlvc.LvcResultsForC=Live Video Interview Results for:
exrptlvc.OvrCommentsX=Overall Comments {0}
exrptlvc.OvrRatingX=Overall Rating {0}
exrptlvc.QuestionCommentsX=Question Comments {0}
exrptlvc.QuestionScoreX=Question Score {0}
exrptlvc.Title=Title

fr_CA=Fran\u00e7ais (Canada)
fr_FR=Fran\u00e7ais (France)
fr_FR.general=French
ftt.Behavioral=Behavioral
ftt.Cognitive=Cognitive
ftt.Combination=Combination
ftt.Simulation=Simulation
ftt.SkillsKnowledge=Skill/ Knowledge



g.AIMs=Personality Characteristics (relates to fit with the job/team environment)
g.AIMsC=Personality Characteristics:
g.AIMsShrt=Personality Characteristics
g.AIs=Artificial Intelligence (AI)-Derived
g.All=All
g.AllBatteries=All Batteries
g.AllTests=All Tests
g.AllTestTakers=Global
g.AllTestTakersApprox=Global (Estimated)

g.AverageScore=Average Score
g.AverageScoreBatt=Avg Battery Score
g.BatteryCompletions=Battery Completions
g.BatteryStarts=Battery Starts
g.BatteryTestKeysCreated=Battery Test Keys Created
g.CandidateCreditsAccessed=Unique Candidate Credits Accessed
g.CandidateCreditsAccessedNote=** A Candidate Credit provides for unlimited testing, reference checks, and video interviews for a single candidate over a period of 90 days. The values above represent the number of unique candidate credits that were accessed during the report period, which is equivalent to the number of unique candidates processed during the period. These credits may have been charged prior to the start of this period.  
g.Completed=Completed
g.Count=Count
g.Created=Created
g.CreditsUsed=Credits Used
g.DoesNotIncludeTestBatteriesThatIncludeThisTest=Please note that the 'Test Keys Created' value does not include test batteries that include this test within the battery. This means that if this test is administered via a test battery, the Test Keys Created value will be less than the number of test starts.  Also, when reconciling test keys created against test starts or completions, please note that a test key is like a <u>ticket</u> to take a test and can be created in an older period and still result in a test event start/test completion in the report period. Finally, Test Starts refers to tests that were <u>started</u> in the report period and Tests Completed refers to tests <u>completed</u> in the report period. Sometimes a test is started but not completed in a period, or vice versa.
g.DropoffAccessed=Accessed
g.DropoffKeysCreated=Authorized
g.DropoffRate=Completion Rate
g.DropoffStartedTestEvent=Started Test
g.DropoffTestCompleted=Completed Test
g.DropoffTestCompletedBatt=Completed Battery
g.FullOrganization=Total Org
g.Group=Group
g.LimitedSample=
g.Name=Name
g.None=None
g.NoSuborgAssigned=No Group Assigned

g.Org=Organization
g.RcDbCreates=Checks Created
g.RcDbCCompletes=Checks Completed
g.RcDbCandStarts=Candidate Starts
g.RcDbCandCompletes=Candidate Completions
g.RcDbRtrCreates=Rater Creates
g.RcDbRtrStarts=Rater Starts
g.RcDbRtrCompletes=Rater Completions

g.Started=Started
g.Status=Status
g.TestCompletions=Tests Completed
g.TestKeysAndTestStartsDifferences=When reconciling test keys created during this period against test starts or completions, please note that a Test Key is like a <u>ticket</u> to take a test or a test battery, rather than the test event itself. A Test Key can be created in an older period from this report and still result in a test event start/test completion that is within this period. Additionally, if the test key is for a test battery, rather than a single test, it can result in multiple tests over time. Also note that a test can be started in a previous period but finished in the report period, or it can started in the report period and finished after the report period.
g.TestKeysCreated=Test Keys Created
g.TestStarts=Test Starts
g.TestTakerStatusBySuborg=Test Taker Status by Sub-Organization
g.UserLogons=User Logins



g.BiodataC=Past Behaviors:
g.BiodataShrt=Past Behaviors
g.BiographicaData=Behavioral History (relates to performance and turnover)
g.BiographicaDataC=Behavioral History:

g.CogAbilities=Abilities (relates to job performance, problem solving, ability to learn, etc.)
g.CogAbilitiesShrt=Abilities
g.Correct=Correct
g.CaveatGeneralTopic=General
g.CaveatOneTopicName=Correct Count
g.CaveatXofYCorrect={2} of {3} Correct
g.CaveatXofYCorrectNoCorrect={2} of {3}
g.CaveatXofYCorrectNoOf={2} Correct
g.CaveatXofYCorrectWithPartial={2} of {3} Correct ({4} Partially Correct)
g.CaveatXofYCorrectWithPartialNoCorrect={2} of {3} ({4} Partial)
g.CaveatXofYCorrectWithPartialNoOf={2} Correct ({4} Partially Correct)

g.DashboardActivityByBattery=Activity by Test Battery
g.DashboardActivityBySuborg=Test Activity by Organizational Group
g.DashboardActivityBySuborgByBattery=Test Battery Activity by Organizational Group
g.DashboardActivityBySuborgRc=Reference Check Activity by Organizational Group
g.DashboardActivityBySuborgLv=Live Video Interview Activity by Organizational Group
g.DashboardActivityBySuborgResultCredits=Candidate Credits Accessed by Organizational Group
g.DashboardActivityByTest=Activity by Test
g.DashboardDropOffRateInfo=Test Completion Rate Information
g.DashboardDropOffRateInfoBatt=Battery Completion Rate Information
g.DashboardDropOffRateInfo2=<u>Authorized</u> means a Test Key was created for this test (only). Note that Test Keys for batteries are not included in completion rate calculations. <u>Accessed</u> means the Candidate clicked on the link to begin the testing process, which starts with several preliminary screens. <u>Started Test</u> means the candidate actually started the test. <u>Completed Test</u> means the candidate completed the test. The final <u>Completion Rate</u> is the percentage of tests started by a participant that were completed. Note that if more than 1,000 test keys for a specific test were created during the report period, only the first 1,000 are analyzed in this table.




g.Date=Date
g.Duration=Duration

g.EQs=Emotional IQ
g.HighRisk=High Risk
g.ImgCapRisk=Risk:
g.ImgCapRiskHigh=High risk of cheating based on image inconsistencies
g.ImgCapRiskLevel=Identify Confirmation Risk Level
g.ImgCapRiskLow=Low risk of cheating based on image inconsistencies
g.ImgCapRiskMedium=Medium risk of cheating based on image inconsistencies
g.ImgCapTimout=Timeout
g.Incorrect=Incorrect
g.InvalidEmailAddress=Please enter a valid email address and try again.
g.ItemScoresCompetencyTitle={0} ({1})

g.KSAsC=Knowledge, Skills, and Abilities:
g.KSs=Knowledge and Skills (relates to immediate readiness)
g.KSsShrt=Knowledge and Skills
g.LowRisk=Low Risk

g.LVScript=Interview Script

g.MediumRisk=Medium Risk

g.PartiallyCorrect=Partially Correct
g.PassThru={0}
g.PctEstZ=estimated

g.PerformanceDate=Performance Info Date

g.Rating=Rating
g.RatingNameX=Response Rating {0} Name
g.RatingX=Rating {0}

g.ScoreCatInterpGreen=Strength in this area is likely to enhance job performance.
g.ScoreCatInterpGreenKnldg=Should achieve superior job performance in this area with little or no training.
g.ScoreCatInterpRed=Deficiency or weakness in this area may impact job performance. Additional probing recommended.
g.ScoreCatInterpRedKnldg=May require significant training in this area in order to achieve satisfactory job performance. Additional probing recommended.
g.ScoreCatInterpRedYellow=Deficiency or weakness in this area may impact job performance. Additional probing recommended.
g.ScoreCatInterpRedYellowKnldg=May need training in this area in order to achieve satisfactory job performance. Additional probing recommended.
g.ScoreCatInterpUnknown=Additional probing recommended.
g.ScoreCatInterpUnknownKnldg=Additional probing recommended.
g.ScoreCatInterpYellow=Scores suggest neither strength nor weakness in this area.
g.ScoreCatInterpYellowGreen=Strength in this area is likely to enhance job performance.
g.ScoreCatInterpYellowGreenKnldg=Should achieve above average job performance with little or no training in this area.
g.ScoreCatInterpYellowKnldg=Appears capable of average job performance will little or no training in this area.

g.ScoredSurvey=Scored Survey
g.SystemError=A system error has occurred that has prevented this action. The error message is: {0}

g.StdLiveVideoReport.content=<p>Dear {0},</p><p>Your Live Video Interview Report is attached.</p><p>Report Name: {1}</p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p><p>Thank you for using HR Avatar</p><p>The HR Avatar Customer Service Team</p>
g.StdLiveVideoReport.contentsupp=<br /><p>Additional Info: </p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p>
g.StdLiveVideoReport.subject=HR Avatar Live Video Interview Report

g.StdRefCheckReport.content=<p>Dear {0},</p><p>Your Reference Check Report is attached.</p><p>Report Name: {1}</p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p><p>Thank you for using HR Avatar</p><p>The HR Avatar Customer Service Team</p>
g.StdRefCheckReport.contentsupp=<br /><p>Additional Info: </p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p>
g.StdRefCheckReport.subject=HR Avatar Reference Check Report

g.StdRefCheckReferralsReport.content=<p>Dear {0},</p><p>Your Reference Check Referrals Report is attached.</p><p>Report Name: {1}</p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p><p>Thank you for using HR Avatar</p><p>The HR Avatar Customer Service Team</p>
g.StdRefCheckReferralsReport.contentsupp=<br /><p>Additional Info: </p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p>
g.StdRefCheckReferralsReport.subject=HR Avatar Reference Check Referrals Report


g.StdActivityReport.content=<p>Dear {0},</p><p>Your Activity Report is attached.</p><p>Report Name: {1}</p><p>Dates Covered: {3} thru {4}</p><p>Thank you for using HR Avatar</p><p>The HR Avatar Customer Service Team</p>
g.StdActivityReport.contentsupp=<br /><p>Additional Info: </p><p>Dates Covered: {3} thru {4}</p>
g.StdActivityReport.subject=HR Avatar Activity Report


g.StdResultReport.content=<p>Dear {0},</p><p>Your Result Report is attached.</p><p>Report Name: {1}</p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p><p>Thank you for using HR Avatar</p><p>The HR Avatar Customer Service Team</p>
g.StdResultReport.contentsupp=<br /><p>Additional Info: </p><p>Dates Covered: {3} thru {4}</p><p>Records Found: {2}</p>
g.StdResultReport.subject=HR Avatar Result Report

g.SystemErrorUnk=Unknown system error.

g.TestTakerPerfNameDefaultX=Performance Value {0}
g.TooManyFailedLogonAttempts=Sign in attempts have been temporarily disabled. Please wait 30 minutes and try again. If you continue to have difficulty, please contact us.

g.YouAreNotAuthorizedForAction=You are not authorized.


georegion.africa=Africa
georegion.centralasia=Central Asia
georegion.easteurope=Eastern Europe
georegion.latinamerica=Latin America/Caribbean
georegion.middleeast=Middle East
georegion.none=None
georegion.northamerica=North America
georegion.oceania=Australia/New Zealand
georegion.russia=Russia
georegion.southamerica=South America
georegion.southeastasia=Southeast Asia
georegion.westasia=Western Asia
georegion.westeurope=Western Europe
iist.alpha=Alphanumeric Score
iist.alpha.keyinfo=Question / Score Value
iist.correct=Correct/Incorrect
iist.correct.dataentry.keyinfo=Format is: Question Id / Key Value | Typed Value | Score
iist.correct.keyinfo=Question / Score
iist.none=No information provided
iist.none.keyinfo=
iist.numeric=Numeric Score
iist.numeric.keyinfo=Question / Numeric Score
iist.responseselection=Response(s) Selected/Entered by Candidate
iist.responseselection.keyinfo=Question / Response(s) Selected/Entered by Candidate
in_ID=Bahasa Indonesia
indust.acctg=Accounting
indust.advertisingcomms=Advertising & Communications
indust.all=All
indust.bankingfinance=Banking & Finance
indust.busconsulting=Business Consulting
indust.businesssvcsoutsrcing=Business Process Outsourcing
indust.callcenter=Call Center
indust.collections=Debt Collection
indust.engineering=Engineering
indust.government=Government
indust.governmentlocal=Government - Local
indust.health=Health Care
indust.hospitality=Hospitality
indust.insurance=Insurance
indust.itconsulting=IT Consulting
indust.lawenforcement=Law Enforcement
indust.legal=Legal
indust.manufacturing=Manufacturing
indust.mediaentertainment=Media & Entertainment
indust.military=Military
indust.other=Other
indust.recruitmentstaffing=Staffing & Recruitment
indust.restaurant=Restaurant
indust.retail=Retail
indust.rsrch=Research & Development
indust.telecom=Telecommunications
indust.transporationandlogistics=Transportation & Logistics
indust.travel=Travel
it_IT=Italiano
iw_IL=\u05e2\u05d1\u05e8\u05d9\u05ea (Hebrew)
ja_JP=\u65e5\u672c\u8a9e (Japanese)
jobtype.freelance=Freelance
jobtype.fulltime=Full-Time
jobtype.parttime=Part-Time
ko_KR=Korean
localeStr.ar=\u0623\u0631\u0628\u064a\u0643
localeStr.ar_JO=\u0623\u0631\u0628\u064a\u0643
localeStr.da=Danish
localeStr.da_DK=Danish
localeStr.de=Deutsch
localeStr.de_DE=Deutsch
localeStr.en=English
localeStr.en_AU=English (Australia)
localeStr.en_CA=English (Canada)
localeStr.en_GB=English (UK)
localeStr.en_IN=English (India)
localeStr.en_US=English (US)
localeStr.es=Espa\u00f1ol
localeStr.es_ES=Espa\u00f1ol (Espa\u00f1a)
localeStr.es_MX=Espa\u00f1ol (M\u00e9xico)
localeStr.fr=Fran\u00e7ais
localeStr.fr_CA=Fran\u00e7ais (Canada)
localeStr.fr_FR=Fran\u00e7ais (France)
localeStr.i=\u05e2\u05d1\u05e8\u05d9\u05ea
localeStr.in=bahasa Indonesia (ID)
localeStr.in_ID=bahasa Indonesia (ID)
localeStr.it=Italiano
localeStr.it_IT=Italiano
localeStr.iw_IL=\u05e2\u05d1\u05e8\u05d9\u05ea
localeStr.ja=\u65e5\u672c\u8a9e
localeStr.ja_JP=\u65e5\u672c\u8a9e
localeStr.ko=Korean
localeStr.ko_KR=Korean
localeStr.nb=Norwegian
localeStr.nb_NO=Norwegian
localeStr.nl=Dutch
localeStr.nl_NL=Dutch
localeStr.pl=Polish
localeStr.pl_PL=Polish
localeStr.pt=Portuguese
localeStr.pt_BR=Portuguese (Brazil)
localeStr.pt_PT=Portuguese (Portugal)
localeStr.ro=Romanian
localeStr.ro_RO=Romanian
localeStr.ru=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
localeStr.ru_RU=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
localeStr.sv=Swedish
localeStr.sv_SE=Swedish
localeStr.zh=\u6c49\u8bed
localeStr.zh_CN=\u6c49\u8bed
logofftype.sessionexpire=Session Expired
logofftype.userlogoff=User Logoff
logofftype.userreplacement=User Replacement
logontype.affiliate=Affiliate Logon
logontype.cookieauto=Cookie Auto
logontype.newregistration=New Registration
logontype.newslettersubunsub=Newsletter Sub
logontype.paymentprocessing=Payment Processing
logontype.singlesignon=Single Sign-On
logontype.superuser=Superuser Logon
logontype.unknown=Unknown
logontype.userlogon=User
lvat.creditbased=Full Access (Credit-based)
lvat.fullaccess=Full Access (Unlimited Usage)
lvcsrt.default1.10=Numeric 1 - 10 (Default)
lvcsrt.text=Text
lvcst.archived=Archived
lvcst.completed=Completed
lvcst.completedfilescopied=Completed (Post-Processing Stage 2)
lvcst.completedpostprocstarted=Completed (Post-Processing Stage 1)
lvcst.created=Created
lvcst.deactivated=Deactivated
lvcst.scored=Scored
lvcst.scorestarted=Scoring Started (Post Processing Stage 3)
lvcst.started=Started
lvct.Email=Email (Default)
lvct.both=Both Email and Text Message
lvct.neither=None (Send no messages)
lvct.textsms=Text Message (SMS)
lvisched.Availability=Availability
lvisched.Default=Default
lvist.accepted=Accepted and Scheduled.
lvist.archived=Archived
lvist.cancelledinit=Cancelled by Interviewer.
lvist.cancelledrecip=Canceled by Candidate.
lvist.changereqinit=Change Requested by Interviewer.
lvist.changereqrecip=Change Requested by Candidate.
lvist.completed=Completed.
lvist.completedfilescopied=Completed (Post-Processing Stage 2)
lvist.completedpostprocstarted=Completed (Post-Processing Stage 1)
lvist.created=Not Sent to Candidate.
lvist.expirednotaccepted=Expired (Never Accepted).
lvist.expirednotstarted=Expired (Never Started).
lvist.rejectedrecip=Rejected by Candidate.
lvist.scored=Scored
lvist.scorestarted=Scoring Started (Post-Processing Stage 3)
lvist.sent=Waiting for Candidate to Accept.
lvist.started=Started.
lvit.Default=Default
lvoat.None=None
lvoat.companywide=Unlimited Use for All Users
lvoat.creditbased=Credit-based with No Unlimited Users
lvoat.maxusers=Unlimited Use for Designated Users, Credit-based for Others
lvort.1=(Level 1) Very Poor
lvort.10=(Level 10) Exceptional
lvort.2=(Level 2) Poor
lvort.3=(Level 3) Below Average
lvort.4=(Level 4) Slightly Below Average
lvort.5=(Level 5) Average
lvort.6=(Level 6) Slightly Above Average
lvort.7=(Level 7) Above Average
lvort.8=(Level 8) Well Above Average
lvort.9=(Level 9) Superior
lvort.none=Not Rated
lvrt.7.1=Sent 7 Days and 1 Day Before (default)
lvrt.None=No Reminders Sent
lvrt.d1=Sent 1 day before
lvrt.d1.h1=Sent 1 day before, and 1 hour before
lvrt.h0.m15=Sent 15 minutes before
lvrt.h0.m5=Sent 5 minutes before
lvrt.h1=Sent 1 hour before
lvrt.h1.m5=Sent 1 hour before, and 5 minutes before
lvuat.None=No Authentication Required
lvuat.confirmemail=Confirm Email
lvuat.confirmname=Confirm Full Name (default)
lvuat.enteremail=Enter Email (or Username for Interviewers)
lvuat.enteremail.p=Enter Email or Username
lvuat.enteremail.u=Enter Email
lvuat.enterlast=Enter Last Name
lvuat.logon=Sign in with Username/Password
mdmt.AudioImageOnly=Show still images and play audio only
mdmt.ForceFullVideo=Force full-size video
mdmt.LowBwVideoOnly=Show low bandwidth video only (typically smaller video size)
mdmt.NoAudioOrVideo=No Audio or video (uses still images and text only)
mdmt.default=Default - Use best available video
mot.Any=Any Order
mot.Forced=Forced Order
nb_NO=Norwegian
nl_NL=Dutch
ocut.Credits=Legacy Credit-Based
ocut.Unlimited=Candidate Credit-Based - Basic Online Proctoring
ocut.UnlimitedFull=Unlimited Subscription
ocut.UnlimitedNoProc=Candidate Credit Based - NO Online Proctoring
ocut.UnlimitedPremProc=Candidate Credit Based - Premium Online Proctoring
oist.Fulfilled=Fulfilled
oist.Unfulfilled=Unfulfilled
oist.UnfulfilledBackorder=Backorder
oist.UnfulfilledDeletedFromOrder=Deleted
opict.None=None
opict.CaptureOnly=Capture ID
opict.CaptureAndVerify=Capture ID and Require Verification
opt.OnlineProctorNone=No Remote Proctoring Required
opt.OnlineProctorOptionalId=Basic: Images if camera. ID. No unannounced.
opt.OnlineProctorOptionalIdRandom=Basic: Images if camera. ID. Unannounced.
opt.OnlineProctorOptionalNoId=Basic: Images if camera. No ID. No unannounced.
opt.OnlineProctorOptionalNoIdRandom=Basic: Images if camera. No ID. Unannounced.
opt.OnlineProctorPremium=Premium: Record Video & Suspicious Actions
opt.OnlineProctorPremiumAudio=Premium: Record Audio & Suspicious Actions
opt.OnlineProctorPremiumNoRec=Premium: Live Video, Rcd Images & Susp. Actions Only
opt.OnlineProctorPremiumSuspImagesOnly=Premium: Images & Suspicious Actions
opt.OnlineProctorPremiumSuspOnly=Premium: Record Suspicious Actions Only
opt.OnlineProctorRequiredId=Basic: Images Rqd. ID. No Unannounced.
opt.OnlineProctorRequiredIdRandom=Basic: Images Rqd. ID. Unannounced.
opt.OnlineProctorRequiredNoId=Basic: Images Rqd. No ID. No Unannounced.
opt.OnlineProctorRequiredNoIdRandom=Basic: Images Rqd. No ID. Unannounced.
ordertype.Purchase=Purchase
ost.Backorder=Backorder
ost.Cancelled=Cancelled
ost.Fulfilled=Fulfilled
ost.PaymentFailedDenied=Payment Failed-Denied
ost.PaymentFailedExpired=Payment Failed-Expired Card
ost.PaymentReversed=Payment Reversed
ost.PaymentVoided=Payment Voided
ost.Placed=Placed
ost.PmtComplete=Payment Complete
ost.PmtFailed=Payment Failed
ost.PmtProcessed=Payment Processed
ost.Refunded=Refunded
ost.Returned=Returned
ost.Unplaced=Unplaced
ostp.Active=Active
ostp.Closed=Closed (Pseudonymized)
ostp.Disabled=Disabled (Super-User Logons Only)
ostp.PendingActivation=Pending Activation
ostp.Silent=Silent (Active, No automated emails)
pgt.allorgs=Available to All Orgs
pgt.orgspecific=Designated Orgs Only

piet.none=
piet.noface=No Face Detected
piet.multface=Multiple Faces Detected
piet.facemismatch=Facial Mismatch
piet.mobileinphoto=Mobile Device Detected
piet.noidcard=No ID Card Detected
piet.idfacemismatch=ID Card Facial Mismatch with Photo
piet.idfacemissing=ID Card Face Missing
piet.idmultifaceemismatch=ID Card Multiple Face Mismatch
piet.idtoomanyfaces=Too Many Faces in Photo
piet.successfulfaceandanal=Successful Face and Comparison
piet.highpitch=Looking away (up or down)
piet.highyaw=Looking away (to side)



pl_PL=Polish
pst.Alpha=Name
pst.Cost=Cost
pst.CreateDate=Creation Date (Oldest On Top)
pst.CreateDateDesc=Creation Date (Newest On Top)
pst.LastupdatedDesc=Last Update
pst.Relevance=Relevance
pst.Type=Type
pt.Article=Article
pt.Battery=Battery
pt.BlogEntry=Blog Posting
pt.Book=Book
pt.CorpBattery=Corp Battery
pt.DataConnector=ATS Data Connector
pt.Findly=Findly
pt.HostedCredits=Credits
pt.Ivr=Voice-Web Integrated Test
pt.LiveVideoInterview=Live Video Interview
pt.LiveVideoInterviewSubsc=Live Video Interview Subscription
pt.NewsEntry=News Release
pt.OneTimeBattery=One-Use Test Battery
pt.PeopleTest=PeopleTest 
pt.Resource=Resource
pt.Sim=Sim
pt.Test=External Test
pt.UnlimitedSubscription=Candidate Credits
pt.Vot=Voice-Only Test
pt.WebPage=Web Page
pt.Whitepaper=Whitepaper
pt_BR=Portuguese (Brazil)
pt_PT=Portuguese (Portugal)
pt_PT.general=Portuguese

rcanst.created=Created
rcanst.sent=Sent
rcanst.started=Started
rcanst.completed=Completed
rcanst.rejectedrefused=Rejected for Unknown Reason
rcanst.rejectedrelease=Release Not Accepted

rcat.amerindian=American Indian or Alaskan Native
rcat.asian=Asian
rcat.black=Black or African American
rcat.other=Other
rcat.pacific=Native Hawaiian or Other Pacific Islander
rcat.white=White

rcavt.none=None
rcavt.audio=Audio Only
rcavt.videoandaudio=Video (with audio)

rcicrt.nocomments=Do not collect comments
rcicrt.optional=Optional
rcicrt.required=Required 

rct.Captured=Captured
rct.Declined=Opted to Skip
rct.None=Not Requested

rccdt.never=Never send notifications.
rccdt.complete=Send when complete only.
rccdt.half_and_complete=Send when 50% and 100% completed.
rccdt.everyrating=Send when each rater completes their reference.

rccmt.email=Email
rccmt.phone=Phone
rccmt.both=Both Phone and Email


rccst.created=Created
rccst.candidateinput=Sent. Awaiting Candidate Input
rccst.raterinput=Rater Input
rccst.sent=Sent
rccst.started=Started
rccst.completed=Completed
rccst.scored=Completed and Scored
rccst.expired=Expired
rccst.deactivated=Deactivated
rccst.partiallycompleted=Partially Completed
rccst.partiallyscored=Partially Completed and Scored
rccst.archived=Archived

rcct.prehire=Pre-Employment Selection
rcct.employeefbk=Employee Development and Feedback

rccrt.never=Never send reminders.
rccrt.days1=Send after 1 day.
rccrt.days2=Send after 1 and 2 days.
rccrt.days3=Send after 1, 2, and 3 days.

rcift.none=Not set
rcift.rating=Rating and/or Comments
rcift.radiospluscomments=Radio plus Comments
rcift.button=Buttons only
rcift.multicheckbox=Multiple Checkbox

rcompst.none=None
rcompst.pre=Pre
rcompst.post=Post

rcompt.essential=Essential Info
rcompt.general=General Rating
rcompt.competency=Competency or Attribute
rcompt.custom=Custom
rcompt.manager=Manager
rcompt.individual=Individual Performer
rcompt.sales=Sales
rcompt.lowlevel=Low-Level

rcompimpt.none=None or NA
rcompimpt.verylow=Very Low
rcompimpt.low=Low
rcompimpt.medium=Medium
rcompimpt.high=High
rcompimpt.veryhigh=Very High
rcompimpt.useonet=Use O*Net

rcpst.active=Active
rcpst.archived=Archived


rcpt.no=No
rcpt.yes=Yes

rcrrt.unknown=Unknown
rcrrt.manager=Manager
rcrrt.supervisor=Supervisor or Team-Leader
rcrrt.supervisorormanager=Manager or Supervisor
rcrrt.peer=Peer
rcrrt.subordinate=Subordinate
rcrrt.other=Other 
rcrrt.other2=Other 2
rcrrt.other3=Other 3
rcrrt.otherorunknown=Other

rcrst.created=Created but not sent
rcrst.sent=Sent
rcrst.started=Started
rcrst.completed=Completed
rcrst.expired=Expired
rcrst.deactivated=Deactivated
rcrst.rejectednotknown=Rejected. Candidate unknown.
rcrst.rejectedcannotrate=Rejected. Not able to rate performance.
rcrst.rejectedrefused=Rejected. Refused to provide ratings.
rcrst.rejectedrelease=Release Not Accepted

rcrrst.incomplete=Incomplete
rcrrst.complete=Complete
rcrrst.skipped=Skipped

rcscrt.default=Default
rcscrt.testkey=Test Key

rcsst.notscored=Scoring
rcsst.scoringstarted=Scoring
rcsst.scored=Scored
rcsst.error=Scoring Error

rcrtst.candidate=Candidate or Employee
rcrtst.accountuser=Account User

rcsat.raterssameip=At least two raters used the same IP address to input their ratings. This can happen if they were both raters were the same wifi network and may be OK in certain circumstances (both work for the same company). However, it does indicate at least a fairly close proximity of the at least two raters to to one another.
rcsat.sameplat=Rater and Candidate used same web browser & IP address. This usually indicates that they used the same device or computer to perform their input.
rcsat.sameip=Rater and Candidate used the same IP address. This can happen if they were both were on the same wifi network and may be OK in certain circumstances (both work for the same company). However, it does indicate at least a fairly close proximity of the candidate and the rater to to one another.
rcsat.unknown=Unknown.


rdldt.all=Logon Not Required (Default)
rdldt.logonrequired=Valid Logon Required
ro_RO=Romanian
rrt.Notrqd=Not Required (Skip)
rrt.Required=Required
rrt.RequiredButUseLoginForm=Required, Use Login Form
rrt.RequiredButUseUserIDForm=Required, Use User ID Form
rrt.optional=Optional
ru_RU=\u0440\u0443\u0441\u0441\u043a\u0438\u0439 (Russian)
sat.candidatefacenotpresent=Candidate Face Missing in Video
sat.candidatefacenotpresent.detail=The candidate''s face was missing from the video on {0} occasions.
sat.facialmismatches=Candidate Face Changes Detected in Video
sat.facialmismatches.detail=The candidate''s face appears to be different from the person who started the test on {0} occasions.
sat.focusnew=Regained Focus
sat.focusnew.detail=The candidate re-focused on the testing window. This indicates they had changed to another window, possibly to consult with a disallowed source of information, communicate with others, or to take a screenshot. Candidates are warned not to change to any other window, browser tab, or application during the test. 
sat.focusout=Loss of Focus
sat.focusout.detail=The candidate changed focus from the testing window to another window on his or her computer. This could have been to consult with a disallowed source of information, communicate with others, or to take a screenshot. Candidates are warned not to change to any other window, browser tab, or application during the test. 
sat.focusrepeat=Consecutive Focus
sat.focusrepeat.detail=The candidate re-focused on the testing window. This indicates they had changed to another window, possibly to consult with a disallowed source of information, communicate with others, or to take a screenshot. Candidates are warned not to change to any other window, browser tab, or application during the test. 
sat.idfacematchfail=Candidate - ID Card Mismatch.
sat.idfacematchfail.detail=Candidate face captured by camera did not match ID Card face.
sat.idfacematchlow=Candidate - ID Card  weak match.
sat.idfacematchlow.detail=Candidate face match captured by camera with ID Card had low confidence.
sat.keypress=Suspicious Key Press
sat.keypress.detail=A suspicious was pressed. This can indicate that a screenshot was taken. However, it can also indicate that the candidate is attempting to use a hot key associated with their web browser or operating system. Candidates are warned not to use any hot keys.
sat.none.detail=There is no known suspicious activity associated with this record.
sat.freqnegativepitch=Frequent Downward Looks
sat.freqnegativepitch.detail=The candidate was looking downward - away from his or her computer screen - by an average of {0} degrees. This could indicate he or she is looking at unauthorized notes or taking unauthorized photos of the test questions.

sat.freqyaw=Frequent Side-to-Side Looks
sat.freqyaw.detail=The candidate was looking to the side - away from his or her computer screen -  by an average of {0} degrees. This could indicate he or she is looking at unauthorized notes or other indicators.

sat.highpitch=Looking Down
sat.highpitch.detail=The candidate was observed looking down - away from the screen on {0} occasions, by as much as {1} degrees. This could indicate he or she is looking at unauthorized notes or other indicators.
sat.highyaw=Looking Away (Side/Side)
sat.highyaw.detail=The candidate was observed looking away from the screen (to the side) on {0} occasions, by as much as {1} degrees. This could indicate he or she is looking at unauthorized notes or other indicators.


sat.multiplefaces=Multiple Faces Detected in Video
sat.multiplefaces.detail=Multiple faces were detected on {0} occasions.
sat.none=None or Unknown
sat.proctornote=Proctor Note
sat.usernote=Post-Test Evaluator Note
sat.sameipsametestevents=Shared IP Address (Same Test)
sat.sameipsametestevents.detail=Other candidates completed the same test for the same company using the SAME IP address within a 24 hour window. This indicates possible collaboration but could also be caused by candidates taking the test within the same office building or on the same WIFI network.
sat.sameipsametestevents.detailX=<br />Detected events using the same IP Address ({0}):<br />{1}

sctp.AccountingFinanceBanking=Accounting & Finance - Banking
sctp.AccountingFinanceKnowledge=Accounting & Finance - Accounting Knowledge
sctp.AccountingFinanceOffice=Accounting & Finance - Accounting Office
sctp.CallCenter=Call Center
sctp.ClericalOffice=Clerical Office
sctp.IT=Information Technology
sctp.Industrial=Industrial
sctp.Legal=Legal
sctp.languages=Language Skills
sctp.MedicalOffice=Medical Office
sctp.MedicalPractitioner=Medical Practitioner
sctp.Other=Other
sctp.RetailSales=Retail Sales
sctp.StaffingServicesmanagement=Staffing Services Management
sctp.none=None
sctp.softwareskills=Software Skills
sctxt.airairport=Airport
sctxt.airplane=Airplane
sctxt.assoc_industry=Association (Industry)
sctxt.assoc_society=Association (Society)
sctxt.audodealer=Auto Dealership
sctxt.bank=Bank
sctxt.bankbranch=Bank Branch
sctxt.brokerage=Brokerage
sctxt.bus=Bus
sctxt.callcentercollect=Call Center - Collections
sctxt.callcentercs=Call Center - Customer Service
sctxt.callcentersales=Call Center - Customer Service with Sales
sctxt.consultancy=Consulting Organization
sctxt.corpacctngdept=Corporate Accounting Department
sctxt.corpadmin=Corporate Administrative Group
sctxt.corpcommunicationsdept=Corporate Communications Dept.
sctxt.corpexecdept=Corporate Executive Suite
sctxt.corphrdept=Corporate HR Department
sctxt.corpitdept=Corporate IT Department
sctxt.corpmktgdept=Corporate Marketing Department
sctxt.corpoperations=Corporate Operations Dept.
sctxt.corpproddevelopment=Corporate Product Research/Development Dept.
sctxt.corprecruitingdept=Corporate Recruiting Department
sctxt.corpsalesoffice=Corporate Sales Office
sctxt.cruiseship=Cruise Ship
sctxt.dentistsoffice=Dentist''s Office
sctxt.doctorsoffice=Doctor''s Office
sctxt.engco=Engineering Company
sctxt.factory=Factory
sctxt.generic=Generic
sctxt.govt=Government
sctxt.govtsysintegrator=Systems Integrator (Government)
sctxt.hospital=Hospital
sctxt.hotel=Hotel
sctxt.largecorp=Large Corporate Environment
sctxt.law=Law Firm
sctxt.militarybaseairforce=Air Force Base
sctxt.militarybasearmy=Army Base
sctxt.militarybasemarine=Marine Base
sctxt.militarybasenavy=Navy Base
sctxt.onetadmin=ONET (43-0000) Office and Administrative Support
sctxt.onetadmin.x=Office and Administrative Support
sctxt.onetagricul=ONET (45-0000) Farming, Fishing, and Forestry
sctxt.onetagricul.x=Farming, Fishing, and Forestry
sctxt.onetartsmdia=ONET (27-0000) Arts, Design, Entertainment, Sports, and Media
sctxt.onetartsmdia.x=Arts, Design, Entertainment, Media
sctxt.onetbusfin=ONET (13-0000) Business and Financial Operations
sctxt.onetbusfin.x=Business and Financial Operations
sctxt.onetconstrucextract=ONET (47-0000) Construction and Extraction
sctxt.onetconstrucextract.x=Construction and Extraction
sctxt.onetcptr=ONET (15-0000) Computer and Mathematical
sctxt.onetcptr.x=Computer and Mathematical
sctxt.oneteductraining=ONET (25-0000) Education, Training, and Library
sctxt.oneteductraining.x=Education, Training, Library
sctxt.onetengarch=ONET (17-0000) Architecture and Engineering
sctxt.onetengarch.x=Architecture and Engineering
sctxt.onetfacilities=ONET (37-0000) Building and Grounds Cleaning and Maintenance
sctxt.onetfacilities.x=Building and Grounds Maintenance
sctxt.onetfood=ONET (35-0000) Food Preparation and Serving Related
sctxt.onetfood.x=Food Preparation and Serving Related
sctxt.onethealth=ONET (29-0000) Healthcare Practitioners and Technical
sctxt.onethealth.x=Healthcare Practitioners and Technical
sctxt.onethealthsuppt=ONET (31-0000) Healthcare Support
sctxt.onethealthsuppt.x=Healthcare Support
sctxt.onetinstlmainrepr=ONET (49-0000) Installation, Maintenance, and Repair
sctxt.onetinstlmainrepr.x=Installation, Maintenance, Repair
sctxt.onetlawenf=ONET (33-0000) Protective Service
sctxt.onetlawenf.x=Protective Service
sctxt.onetlegal=ONET (23-0000) Legal
sctxt.onetlegal.x=Legal
sctxt.onetmanufprod=ONET (51-0000) Production
sctxt.onetmanufprod.x=Manufacturing and Production
sctxt.onetmgmt=ONET (11-0000) Management
sctxt.onetmgmt.x=Management
sctxt.onetmilitary=ONET (55-0000) Military Specific
sctxt.onetmilitary.x=Military Specific
sctxt.onetperscare=ONET (39-0000) Personal Care and Service
sctxt.onetperscare.x=Personal Care and Service
sctxt.onetsalesmktng=ONET (41-0000) Sales and Related
sctxt.onetsalesmktng.x=Sales and Related
sctxt.onetsciences=ONET (19-0000) Life, Physical, and Social Science
sctxt.onetsciences.x=Life, Physical, and Social Science
sctxt.onetsocial=ONET (21-0000) Community and Social Services
sctxt.onetsocial.x=Community and Social Services
sctxt.onettrans=ONET (53-0000) Transportation and Material Moving
sctxt.onettrans.x=Transportation and Material Moving
sctxt.other=Other
sctxt.restaurant=Restaurant
sctxt.retailstore=Retail Store
sctxt.specificcompany=Specific Company
sctxt.startup=Start-Up
sctxt.train=Train
sctxt.warehouse=Warehouse
sost.Active=Active
sost.Disabled=Disabled
sot.enduser=End-User
sot.enduser.descrip=Organizations who hire their own employees only.
sot.enduser.name=End-User Organization
sot.enduser.namedescrip=End-User Organization (Organizations who hire their own employees only)
sot.enduser.units=Maximum Employees
sot.recruit=Recruitment
sot.recruit.descrip=Companies that perform hiring/staffing services for other organizations.
sot.recruit.name=Recruitment Company
sot.recruit.namedescrip=Recruitment Company (Companies that perform hiring/staffing services for other organizations)
sot.recruit.units=Maximum Annual Placements
state.AA=Armed Forces Americas (except Canada)
state.AE=Armed Forces Africa/Canada/Europe/Middle East
state.AK=Alaska
state.AL=Alabama
state.AP=Armed Forces Pacific
state.AR=Arkansas
state.AS=American Samoa
state.AZ=Arizona
state.CA=California
state.CO=Colorado
state.CT=Connecticut
state.DC=District of Columbia
state.DE=Delaware
state.FL=Florida
state.FM=Federated States of Micronesia
state.GA=Georgia
state.GU=Guam
state.HI=Hawaii
state.IA=Iowa
state.ID=Idaho
state.IL=Illinois
state.IN=Indiana
state.KS=Kansas
state.KY=Kentucky
state.LA=Louisiana
state.MA=Massachusetts
state.MD=Maryland
state.ME=Maine
state.MH=Marshall Islands
state.MI=Michigan
state.MN=Minnesota
state.MO=Missouri
state.MP=Northern Mariana Islands
state.MS=Mississippi
state.MT=Montana
state.NC=North Carolina
state.ND=North Dakota
state.NE=Nebraska
state.NH=New Hampshire
state.NJ=New Jersey
state.NM=New Mexico
state.NV=Nevada
state.NY=New York
state.OH=Ohio
state.OK=Oklahoma
state.OR=Oregon
state.PA=Pennsylvania
state.PR=Puerto Rico
state.PW=Palau
state.RI=Rhode Island
state.SC=South Carolina
state.SD=South Dakota
state.TN=Tennessee
state.TX=Texas
state.UT=Utah
state.VA=Virginia
state.VI=Virgin Islands
state.VT=Vermont
state.WA=Washington
state.WI=Wisconsin
state.WV=West Virginia
state.WY=Wyoming
sv_SE=Swedish
svt.0.50=50 or Less
svt.1.10=1 - 10
svt.1001.1500=1,001 - 1,500
svt.101.200=101 - 200
svt.11.50=11 - 50
svt.1501.2000=1,501 - 2,000
svt.2001.0=More than 2,000
svt.201.300=201 - 300
svt.301.400=301 - 400
svt.401.500=401 - 500
svt.501.1000=501 - 1,000
svt.501.750=501 - 750
svt.51.100=51 - 100
svt.751.1000=751 - 1,000
svt.TESTING=TESTING ONLY

tkpt.noproctor=No Proctor Required
tkpt.proctor=Proctor Required
tkst.CreateDate=Date Created
tkst.CreateDateDesc=Date Created Descending
tkst.MostRecent=Last Access Date
tkst.MostRecentDesc=Last Access Date Descending
tkst.NotStarted=Not Started
tkst.PIN=PIN
tkst.PIN_DESC=PIN Descending
tkst.completed=Completed on {0}. (Scoring in Progress)
tkst.disabled=Deactivated
tkst.disterror=Error recorded during distribution
tkst.expired=Expired
tkst.pendingexternalscoring=Completed on {0}. (Scoring in Progress)
tkst.reportingerror=Completed on {0}. (Reporting ERROR)
tkst.scored=Completed on {0}.
tkst.scoreerror=Completed on {0}. (Scoring ERROR)
tkst.started=Started on {0}
tkst.stoppedproctor=Suspended by Proctoring on {0}
trntyp.1-2yrs=1 - 2 Years
trntyp.2-4yrs=2 - 4 Years
trntyp.4-10yrs=4 - 10 Years
trntyp.6mo-1yr=6 Months - 1 Year
trntyp.less6=Less than 6 Months
trntyp.none=Not set
trntyp.over10=More than 10 Years
trst.Lastname=Last Name
trst.LastnameDesc=Last Name Descending
trst.MostRecent=Last Access Date
trst.MostRecentDesc=Last Access Date Descending
trst.Score=Score
trst.ScoreDesc=Score Descending
uayt.Anon=Anonymous
uayt.Default=(Default) Candidates Identified by Name, Email & Mobile 
uayt.LogonPwd=Candidates Identified by Username and Password
uayt.Pseudo=Pseudonymized
uayt.UserId=Candidates Identified by a User ID
usercompanytype.candiateterminated=Candidate - Rejected
usercompanytype.candidateaccept=Candidate - Offer Accepted
usercompanytype.candidateapplicant=Candidate - Applicant
usercompanytype.candidateoffer=Candidate - Offer Pending
usercompanytype.candidatepostinterview=Candidate - Post-Interview
usercompanytype.candidatepostscreening=Candidate - Post-Screening
usercompanytype.candidatepreinterview=Candidate - Pre-Interview
usercompanytype.candidaterejected=Candidate - Offer Rejected
usercompanytype.employee=Current Employee
usercompanytype.employeeterminated=Former Employee
usercompanytype.unknown=Unknown
usertype.anonymous=Anonymous
usertype.named=Named
usertype.pseudonymized=Pseudonymized
usertype.userid=User ID
usertype.usernamepwd=Candidate Username
vibesspot.basically=Basically
vibesspot.honestly=Honestly
vibesspot.ithink=I Think
vibesspot.like=Like
vibesspot.literally=Literally
vibesspot.right=Right
vibesspot.simply=Simply
vibesspot.so=So
vibesspot.uhum=Uh or Um
vibesspot.youknow=You Know
vibesst.clarity=Clarity
vibesst.clarity.highval=Clear
vibesst.clarity.lowval=Muffled
vibesst.opening=Strength of Opening
vibesst.opening.highval=Strong
vibesst.opening.lowval=Weak
vibesst.overall=Overall
vibesst.overall.highval=High
vibesst.overall.lowval=Low
vibesst.pace=Pace
vibesst.pace.highval=Fast
vibesst.pace.lowval=Slow
vibesst.pauseToTalk=Pause to Talk Ratio
vibesst.pauseToTalk.highval=Too Many/Long
vibesst.pauseToTalk.lowval=Too Few/Short
vibesst.varietyPace=Pace Variety
vibesst.varietyPace.highval=Too Much
vibesst.varietyPace.lowval=Too Little
vibesst.varietyPitch=Pitch Variety
vibesst.varietyPitch.highval=Too Much
vibesst.varietyPitch.lowval=Too Little
vibesst.varietyVolume=Volume Variety
vibesst.varietyVolume.highval=Too Much
vibesst.varietyVolume.lowval=Too Little
vibesst.vibes.arrogant=Arrogant
vibesst.vibes.arrogant.highval=High
vibesst.vibes.arrogant.lowval=Low
vibesst.vibes.assertive=Assertive
vibesst.vibes.assertive.highval=High
vibesst.vibes.assertive.lowval=Low
vibesst.vibes.authentic=Authentic
vibesst.vibes.authentic.highval=High
vibesst.vibes.authentic.lowval=Low
vibesst.vibes.belligerent=Belligerent
vibesst.vibes.belligerent.highval=High
vibesst.vibes.belligerent.lowval=Low
vibesst.vibes.boring=Boring
vibesst.vibes.boring.highval=High
vibesst.vibes.boring.lowval=Low
vibesst.vibes.captivating=Captivating
vibesst.vibes.captivating.highval=High
vibesst.vibes.captivating.lowval=Low
vibesst.vibes.clear=Clear
vibesst.vibes.clear.highval=High
vibesst.vibes.clear.lowval=Low
vibesst.vibes.condescending=Condescending
vibesst.vibes.condescending.highval=High
vibesst.vibes.condescending.lowval=Low
vibesst.vibes.confident=Confident
vibesst.vibes.confident.highval=High
vibesst.vibes.confident.lowval=Low
vibesst.vibes.confusing=Confusing
vibesst.vibes.confusing.highval=High
vibesst.vibes.confusing.lowval=Low
vibesst.vibes.detached=Detached
vibesst.vibes.detached.highval=High
vibesst.vibes.detached.lowval=Low
vibesst.vibes.ditsy=Ditsy
vibesst.vibes.ditsy.highval=High
vibesst.vibes.ditsy.lowval=Low
vibesst.vibes.energetic=Energetic
vibesst.vibes.energetic.highval=High
vibesst.vibes.energetic.lowval=Low
vibesst.vibes.nervous=Nervous
vibesst.vibes.nervous.highval=High
vibesst.vibes.nervous.lowval=Low
vibesst.vibes.organized=Organized
vibesst.vibes.organized.highval=High
vibesst.vibes.organized.lowval=Low
vibesst.vibes.personable=Personable
vibesst.vibes.personable.highval=High
vibesst.vibes.personable.lowval=Low
vibesst.vibes.persuasive=Persuasive
vibesst.vibes.persuasive.highval=High
vibesst.vibes.persuasive.lowval=Low
vibesst.vibes.pushy=Pushy
vibesst.vibes.pushy.highval=High
vibesst.vibes.pushy.lowval=Low
vibesst.vibes.timid=Timid
vibesst.vibes.timid.highval=High
vibesst.vibes.timid.lowval=Low
vibesst.vibes.unapproachable=Unapproachable
vibesst.vibes.unapproachable.highval=High
vibesst.vibes.unapproachable.lowval=Low
vibesst.wordSpotting=Word Spotting
vibesst.wordSpotting.highval=Many
vibesst.wordSpotting.lowval=Few
wpct.genadmin=General and Administrative
wpct.leadership=Leadership and Management
wpct.professional=Professions and Trades
wpct.salesservice=Sales and Service
ynst.no=No
ynst.yes=Yes
zh_CN=\u6c49\u8bed (Chinese)
